https://en.wikibooks.org/wiki/OpenGL_Programming/Intermediate/Normals
1,1,0
0,1,0
0,0,0
1,0,0

a.x = 0 - 1 = -1
a.y = 1 - 1 = 0
a.z = 0 - 0 = 0

b.x = 0 - 1 = -1
b.y = 0 - 1 = -1
b.z = 0 - 0 =  0

n.x = ( 0 *  0) - ( 0 * -1) = 0
n.y = ( 0 * -1) - (-1 *  0) = 0
n.z = (-1 * -1) - ( 0 * -1) = 1

-1.0, -1.0,  1.0,
 1.0, -1.0,  1.0,
 1.0,  1.0,  1.0,
-1.0,  1.0,  1.0,

a.x =  1 - -1 = 2
a.y = -1 - -1 = 0
a.z =  1 -  1 = 0

b.x = 1 - -1 = 2
b.y = 1 - -1 = 2
b.z = 1 -  1 = 0

n.x = (0 * 0) - (0 * 2) = 0
n.y = (0 * 2) - (2 * 0) = 0
n.z = (2 * 2) - (0 * 2) = 4