void InitLoadTextures() {
	texture_id = loadBMP(texture_name);
}

InitLoadTextures komt tussen InitMatrices en InitBuffers.

InitGlutGlew(argc, argv);
InitShaders();
InitMatrices();
InitLoadObjects();
InitLoadTextures();
InitBuffers();

Voor het renderen moet je nog wel glBindTexture doen! Zet je neer voor het renderen van de cube die die texture gebruikt.

texturedShader.Use(); //Textures: http://www.opengltutorial.org/beginners-tutorials/tutorial-5-a-textured-cube/
	
glBindTexture(GL_TEXTURE_2D, texture_id);

cube.Render(camera.projection, camera.view);